# Celsius

./: README.md  pom.xml
src/main/java/json/: Json.java  Main.java  MyThread.java  Rates.java
src/main/java/servlet/: Database.java  ExchangeRatesSeries.java  HeartbeatService.java  IPasswordGenerator.java  MyServlet.java  PasswordGenerator.java  ProfileResource.java  ProfileService.java  QStrongPasswordGenerator.java  QWeekPasswordGenerator.java  Qualifier.java  RegisterServlet.java  RestApplicationConfig.java  StrongPasswordGenerator.java  User.java  UserProfile.java  WeekPasswordGenerator.java
src/main/webapp/: index.jsp  page.jsp
